[INPUT]
    Name     syslog
    Listen   0.0.0.0
    Port     5140
    Parser   cisco
    Mode     udp

[INPUT]
    Name     syslog
    Listen   0.0.0.0
    Port     5141
    Parser   checkpoint
    Mode     udp

[SERVICE]
    Parsers_File parsers.conf

[OUTPUT]
    Name        stdout
    Match       *
    Format      json_lines