user       nobody;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  nglogs/error.log;
pid        nglogs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server { # simple reverse-proxy
      listen       80;
      server_name  nginx;
      
      set $sourcesroot '/usr/share/nginx/html';

      # pass requests for dynamic content to rails/turbogears/zope, et al
      location / {
         return 301 /tom;
      }

      location /widgets {
        alias $sourcesroot/widgets;
        autoindex on;
      }

      location /tom {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass      http://tomcat:8080/tom;
      }
    }
}
